{
  "name": "photo-js",
  "version": "1.0.0",
  "description": "Photo Uploader is an app for uploading images from your computer. Users are able to view other photos generated as well as comment, edit, and delete photos. This project was developed as Flatiron School's Mod 3 assignment in JavaScript. It uses vanilla JavaScript for frontendand Rails backend. Cloudinary was utilized as third party storage system for photos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
